{%  load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ski.Deals {% block head_title %}{% endblock %}</title>
  <meta charset="UTF-8">
  <meta name="description" content="Get Ski Deals sent to your inbox">
  <meta name="author" content="Ski Deals">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/custom.css">
  <link rel="stylesheet" href="static/font-awesome-4.5.0/css/font-awesome.min.css">
  {% block head %}
  {% endblock %}
</head>
<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    {% block content %}
    {% endblock %}

<footer>

  <nav class="nav">
    <ul>
      <li><a href="index.html"><i class="fa fa-copyright"></i> Ski.Deals 2016</a></li><!--
      --><li><a href="mailto:%69%6E%66%6F%40%73%6B%69%2E%64%65%61%6C%73">Contact Us</a></li><!--
      --><li><a href="https://twitter.com/intent/tweet"><i class="fa fa-twitter-square"></i> Tweet</a></li>
    </ul>
  </nav>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{%  static 'js/parallax.min.js' %}"></script>
<script src="{%  static 'lib/js/head.min.js' %}"></script>

{#    <script>#}
{#        var vid = document.getElementById("bgvid");#}
{#        var pauseButton = document.getElementById("vidpause");#}
{#        function vidFade() {#}
{#            vid.classList.add("stopfade");#}
{#        }#}
{#        vid.addEventListener('ended', function() {#}
{#            // only functional if "loop" is removed#}
{#            vid.pause();#}
{#            // to capture IE10#}
{#            vidFade();#}
{#        });#}
{#        pauseButton.addEventListener("click", function() {#}
{#        vid.classList.toggle("stopfade");#}
{#        if (vid.paused) {#}
{#            vid.play();#}
{#            pauseButton.innerHTML = "Pause Video";#}
{#        } else {#}
{#            vid.pause();#}
{#            pauseButton.innerHTML = "Watch The Video";#}
{#        }#}
{#        })#}
{#    </script>#}


    <!--[if lt IE 9]>
    <script>
        document.createElement('video');
    </script>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

</body>

</html>
