/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background-color: #2e5d7e;
  font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.col-1-3,
.col-2-3 {
  display: inline-block;
  vertical-align: top;
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  clear: both;
  *zoom: 1;
}


/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  min-width: 100%;
}

.row {
  background: transparent;
  margin: 100px 0;
  padding: 66px 0 44px 0;
}


/*
  ========================================
  Typography
  ========================================
*/

h1, h2, h3, h4, h5, p, ul {
  color: #fff;
}

h1, h3, h4, h5, p {
  margin-bottom: 30px;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-size: 24px;
  line-height: 30px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

strong {
  font-weight: 400;
}

/*
  ========================================
  Parallax http://pixelcog.github.io/parallax.js/
  ========================================
*/

.parallax-window {
    background: transparent;
}

.parallax-window.tall {
    min-height: 600px;
}

.parallax-window.medium {
    min-height: 400px;
}

.parallax-window.small {
    min-height: 300px;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  font-size: 7.0em;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
  padding: 50px 0 0;
}

.logo, .tagline {
  /*float: left;*/
  font-family: Ubuntu, "sans-serif";
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: .5px;
  text-transform: uppercase;
  text-align: center;
}

.tagline {
  font-size: 2.0em;
  text-shadow: 0px 1px 1px #888;
}

.bg-header {
  /*background: rgba(0, 0, 0, 0) url("../../static/img/stanton2.JPG") 0 0 no-repeat;*/
  background-image: url("../../static/img/stanton2.JPG");
  background-repeat: no-repeat;
  background-position: 0px 50%;
  background-size: cover;
  height: 600px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #a9b2b9;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: left;
  margin: 100px 0;
}

.lead h2 {
  font-size: 4.0em;
  padding-bottom: 40px;
  text-align: center;
  text-weight: 700;
  text-shadow: 0 1px 0 #888;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}

.lead ul {
  font-size: 21px;
  line-height: 33px;
  margin: 10px 0 20px;
}

.lead ul li {
  text-indent: 2.5em;
}

/*
  ========================================
  Features
  ========================================
*/

.teaser {
  background-color: transparent;
}

.teaser img {
  border-radius: 0px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%
}

.teaser-profile{
  border: 1px solid #efefef;
  background: #fff;
}

.teaser h2, .teaser p {
  color: #222;
  display: block;
  padding: 0 10px;
}


/*
  ========================================
  Sign-up Form
  ========================================
*/

form {
  margin-bottom: 20px;
  padding: 5px 0 20px;
  background: rgba(255,255,255,0.1)
}

input,
select,
textarea {
  font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.signup label {
  color: #fff;
  cursor: pointer;
  font-weight: 400;
}
.signup input,
.signup select,
.signup textarea {
  border: 1px solid #efefef;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
.signup input,
.signup textarea {
  width: 100%;
}
.signup select {
  height: 34px;
  background: #fff;
}
.signup textarea {
  height: 78px;
}


/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.btn-register {
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: .5px;
  color: #fff;
  text-transform: uppercase;
}

.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}

.btn-alt:hover {
  background: #fff;
  color: #648880;
}

.btn-social-icon {
  position: relative;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-twitter {
  color: #fff;
  font-weight: bold;
  font-size: 1.2em;
}

.btn-twitter:hover {
  color: #2795e9;
}

.btn-default {
  border: 0px;
  background: #2795e9;
  color: #fff;
  padding: 11px 30px;
  font-size: 14px;
}

.btn-default:hover {
  background: #fff;
  color: #648880;
}


/*
  ========================================
  Video
  ========================================
*/

#vid {
}

#bgvid
{
    width: 100%;
    height: auto;
}

/*
  ========================================
  Footer
  ========================================
*/

footer {
  /*border-top: 2px solid #eee;*/
  margin-top: 50px 0;
  padding: 20px 0;
}

.nav {
  text-align: center;
}
.nav li {
  display: inline-block;
  margin: 0 50px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}
