#vid {
  clear: both;
}

video#bgvid {
    position: relative;
	/*top: 50%;*/
	/*left: 50%;*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../img/sd_bg.jpg) no-repeat;
    /*background-size: cover;*/
    transition: 1s opacity;
}


.stopfade {
    opacity: 0.5;
}

#vid button {
    display: block;
    width: 30%;
    padding: 1rem;
    border: 1px;
    margin: 1rem auto;
	cursor: pointer;
	font-size: 1.5rem;
    background: rgba(255,255,255,0.3);
    color: #fff;
  border-radius: 3px; 
  transition: .3s background;
}

#vid button:hover {
    background: rgb(100,0,0,0.5);
}

video#bgvid { transition: 1s opacity; }
.stopfade { opacity: .5; }


/* Let IE treat the video as a block */
video { display: block; }


/* Switch off the video entirely on smaller screens */
@media screen and (max-device-width: 800px) {
    html {
         background: url(../img/sd_bg.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
